html, body {
    margin: 0 1rem;
    font-family: "IBM Plex Sans", sans-serif;
    background-color: #f8f8f8;
}
/*
.container-1{ 
  display: grid;
  margin: 0 auto;

  grid-template-columns: 1fr;
  grid-template-areas: 
  "header"
  "main"
  "article"
  "images"
  "footer" ;
  
}
*/
a:active,
a:hover {
  outline: 0;
}

@font-face {
  font-family: "responsivenav";
  src: url("../icons/responsivenav.eot");
  src: url("../icons/responsivenav.eot?#iefix") format("embedded-opentype"),
    url("../icons/responsivenav.ttf") format("truetype"),
    url("../icons/responsivenav.woff") format("woff"),
    url("../icons/responsivenav.svg#responsivenav") format("svg");
  font-weight: normal;
  font-style: normal;
}

.nav-toggle {
  text-decoration: none;
  text-indent: -300px;
  position: relative;
  overflow: hidden;
  width: 60px;
  height: 55px;
  float: right;
}

.nav-toggle:before {
  color: black; /* edit this to change the icon color */
  font: normal 28px/55px "responsivenav"; /* edit font-size (28px) to change the icon size */
  text-transform: none;
  text-align: center;
  position: absolute;
  content: "\2261"; /* hamburger icon */
  text-indent: 0;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-toggle.active:before {
  font-size: 24px;
  content: "\78"; /* X/close icon */
}

.nav-collapse ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: flex-end;
}

.nav-collapse li {
  display: block;
}

.js .nav-collapse {
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
}

.nav-collapse.opened {
  max-height: 9999px;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  background-color: orange;
}
header{
  z-index: 3;
  width:100%;
}


.logo {
  text-decoration: none;
  font-weight: bold;
  line-height: 55px;
  padding: 0 20px;
  color: black;
}

.nav-collapse,
.nav-collapse * {
  box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.nav-collapse a {
  text-decoration: none;
  padding: 0.7em 1em;
  color: black;
  width: 100%;
  display: block;
}

.nav-collapse a:hover{
  text-decoration: underline;
}

.nav-collapse a:focus{
  text-decoration: underline;
}

.nav-collapse ul ul a {
  padding-left: 2em;
}

@media screen and (min-width: 768px) {
  .nav-collapse {
    width: 60%;
  }
  .nav-collapse ul {
  flex-direction: row;
  
}
  
  .nav-collapse li {
    width: auto;
  }

  .nav-collapse a {
    padding: 1.02em 2em;
    text-align: center;
    border-top: 0;
    margin: 0;
  }

  .nav-collapse ul ul a {
    display: none;
  }

  .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
  
  header {
    display: flex;
    justify-content: space-between;
  }


}

main{
    display:flex;
    flex-direction: column;
    gap:10px;
    padding: 3rem;
}

.welcome1 {
    grid-area: main;
    background-color: pink;
    align-self: center;
    padding: 1rem;
}

.leftbox{
  border-radius: 5px;
  box-shadow: rgba(red, green, blue, alpha) 0px 2px 8px 0px;
  padding:2rem;
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  background-color: rgb(251, 192, 144);
  text-align: center;
}

.boxin{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.gradient-button {
  background-image: linear-gradient(
    -30deg,
    lightblue 30%,
    deeppink 40%,
    gold 100%
  );
 
  background-size: 200%;
  border-radius: 1rem;
  height: 100px;
  width: 400px;
  background-position: 0%;
  transition: background-position 2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.gradient-button h1 {
  color: white;
 transition: 0.5s ease-in-out;
}

.gradient-button h1:hover {
  font-size: 2rem;
}

.gradient-button:hover {
  background-position: 50%;
}
.fform {
    grid-area: article;
    padding: 1rem;
    background-color: pink;
    align-self: center;
}

.formbox{

}

.imagecontainer {
    display: flex;
    grid-area: images;
    flex-direction: column;
   align-content: space-around;
   flex-wrap: wrap;
}

.imagecontainer img{
  width: 100px;
  height: 100px;
}

footer {
    grid-area: footer;
    padding: 20px;
    background-color: orange;
    justify-content: space-between;
    padding: 0rem 3rem 0rem 3rem;
    align-items: center;
}

footer p{
    font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
/*
    .container-1{ 
        display: grid;
        margin: 0 auto;
        padding: 0 50px;
        grid-template-columns: 1fr 2.5fr;
        grid-template-areas: 
        "header header"
        "main article"
        "images images"
        "footer footer";
        grid-gap: 70px;
    }
*/

main{
  display: flex;
  flex-direction: row;
  padding: 40px;

}
    .imagecontainer{
      display: flex;
      flex-direction: row;
      padding: 1rem;
      background-color: rgb(245, 239, 239);
      justify-content: center;

    }

    .imagecontainer img{
      padding: 0 10px;
      border: 1px;
      height:200px;
      width:200px;
    }
    }
